spring.datasource.url=jdbc:mysql://localhost:3306/blog4?user=root
spring.datasource.username=root
spring.datasource.password=Dieumy0909

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


